GameBarToDo/Views/ListItemsView.xaml

<Page
    x:Class="GameBarToDo.Views.ListItemsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:GameBarToDo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lm="using:GameBarToDo.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock Text="{x:Bind ViewModel.ListHeader}" />
            </StackPanel>

            <ListView
                Grid.Row="1"
                ItemsSource="{x:Bind ViewModel.ListItems, Mode=TwoWay}"
                SelectedItem="{x:Bind ViewModel.SelectedList, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="lm:ListItemModel">
                        <StackPanel Orientation="Horizontal" Height="44" Padding="12">
                            <SymbolIcon Margin="2" Symbol="Add" />
                            <!--<TextBlock Margin="2" Text="{x:Bind id}" />-->
                            <TextBlock Margin="2" Text="{x:Bind item_name}" />
                            <!--<TextBlock Margin="2" Text="{x:Bind created_date}" />-->
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox
                    Grid.Column="0"
                    AcceptsReturn="True"
                    PlaceholderText="New List"
                    Text="{x:Bind ViewModel.NewListItemName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Column="1">
                    <SymbolIcon Symbol="Add" />
                </Button>

            </Grid>
        </Grid>
    </Grid>
</Page>
