GameBarToDo/Views/MainPage.xaml

<Page
    x:Class="GameBarToDo.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:GameBarToDo.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:lm="using:GameBarToDo.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:GameBarToDo.ViewModels"
    MaxWidth="400"
    MaxHeight="600"
    mc:Ignorable="d">
    <Grid>
        <Grid x:Name="BackgroundGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
        <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Margin="8,8,8,8"
                    VerticalAlignment="Top"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="My Lists"
                    TextAlignment="Center" />

                <ListView
                    Grid.Row="1"
                    ItemsSource="{x:Bind ViewModel.UserLists, Mode=TwoWay}"
                    SelectedItem="{x:Bind ViewModel.SelectedList, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="lm:ListModel">
                            <Grid BorderBrush="#FF303030" BorderThickness="1">
                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem
                                            Command="{x:Bind vm:MainViewModel.DeleteListCommand}"
                                            CommandParameter="{Binding}"
                                            Text="Delete List">
                                            <MenuFlyoutItem.Icon>
                                                <SymbolIcon Symbol="Delete" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>
                                <i:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="RightTapped">
                                        <helpers:OpenFlyoutAction />
                                    </core:EventTriggerBehavior>
                                </i:Interaction.Behaviors>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <SymbolIcon
                                    Grid.Column="0"
                                    Margin="8,0,0,0"
                                    Symbol="Add" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="0,10,0,10"
                                    Padding="15,0,0,0"
                                    Text="{x:Bind list_name}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <!--  Only way to make text block stretch  -->
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

                <Grid
                    x:Name="NewListGrid"
                    Grid.Row="2"
                    Margin="8,8,8,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <!--  Accepts user entry  -->
                    <TextBox
                        Grid.Column="0"
                        MaxHeight="33"
                        InputScope="Text"
                        KeyDown="TextBox_KeyDown"
                        MaxLength="45"
                        PlaceholderText="New List"
                        Style="{StaticResource TextBoxStyle1}"
                        Text="{x:Bind ViewModel.NewListName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="NoWrap" />
                    <Button
                        Grid.Column="1"
                        Command="{x:Bind ViewModel.NewListCommand}"
                        CommandParameter="{x:Bind ViewModel.NewListName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <SymbolIcon Symbol="Add" />
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
