GameBarToDo/Views/MainPage.xaml

<Page
    x:Class="GameBarToDo.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:GameBarToDo.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:lm="using:GameBarToDo.Models"
    xmlns:local="using:GameBarToDo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:GameBarToDo.ViewModels"
    MaxWidth="400"
    MaxHeight="600"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Margin="8,8,8,8"
                VerticalAlignment="Top"
                FontSize="14"
                FontWeight="Bold"
                Text="Game Bar To Do"
                TextAlignment="Center" />

            <ListView
                Grid.Row="1"
                ItemsSource="{x:Bind ViewModel.UserLists, Mode=TwoWay}"
                SelectedItem="{x:Bind ViewModel.SelectedList, Mode=TwoWay}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel VerticalAlignment="Top" ItemsUpdatingScrollMode="KeepLastItemInView"  />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="lm:ListModel">
                        <Grid
                            Background="#FF1B1B1B"
                            BorderBrush="#FF303030"
                            BorderThickness="1">
                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem
                                        Command="{x:Bind vm:MainViewModel.DeleteListCommand}"
                                        CommandParameter="{Binding}"
                                        Text="Delete List">
                                        <MenuFlyoutItem.Icon>
                                            <SymbolIcon Symbol="Delete" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>
                            <i:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="RightTapped">
                                    <helpers:OpenFlyoutAction />
                                </core:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <!--  XAML Elements  -->
                            <SymbolIcon
                                Grid.Column="0"
                                Margin="8,0,0,0"
                                Symbol="Add" />
                            <TextBlock
                                Grid.Column="1"
                                Padding="15,5,0,5"
                                MaxLines="1"
                                Text="{x:Bind list_name}" TextWrapping="WrapWholeWords" />

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <!--  Only way to make text block stretch  -->
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <Grid Grid.Row="2" Margin="8,8,8,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--  Accepts user entry  -->
                <TextBox
                    Grid.Column="0"
                    MaxHeight="40"
                    AcceptsReturn="True"
                    PlaceholderText="New List"
                    Text="{x:Bind ViewModel.NewListName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="NoWrap" />
                <Button
                    Grid.Column="1"
                    Command="{x:Bind ViewModel.NewListCommand}"
                    CommandParameter="{x:Bind ViewModel.NewListName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <SymbolIcon Symbol="Add" />
                </Button>

            </Grid>
        </Grid>
    </Grid>
</Page>
