GameBarToDo/Views/NoteView.xaml

<Page
    x:Class="GameBarToDo.Views.NoteView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:GameBarToDo.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:lm="using:GameBarToDo.Models"
    xmlns:local="using:GameBarToDo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:GameBarToDo.ViewModels"
    MaxWidth="400"
    MaxHeight="600"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Command="{x:Bind ViewModel.BackCommand}">
                    <SymbolIcon Symbol="Back" />
                </Button>
                <TextBlock Text="{x:Bind ViewModel.TaskHeader}" />
            </StackPanel>

            <TextBox
                Grid.Row="1"
                Margin="8,8,8,8"
                AcceptsReturn="True"
                Text="{x:Bind ViewModel.NoteText, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                TextWrapping="Wrap" />
        </Grid>
    </Grid>
</Page>
