GameBarToDo/Views/NoteView.xaml

<Page
    x:Class="GameBarToDo.Views.NoteView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MaxWidth="400"
    MaxHeight="600"
    mc:Ignorable="d">
    <Grid>
        <Grid x:Name="BackgroundGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
        <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="-5,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button
                        Margin="8,4,4,4"
                        Command="{x:Bind ViewModel.BackCommand}"
                        UseLayoutRounding="False">
                        <SymbolIcon Symbol="Back" />
                    </Button>
                    <TextBox
                        x:Name="NewTaskGrid"
                        Grid.Row="1"
                        Margin="8"
                        MaxLength="45"
                        Style="{StaticResource TextBoxStyle1}"
                        Text="{x:Bind ViewModel.TaskHeader, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                </StackPanel>

                <TextBox
                    x:Name="NoteTextBox"
                    Grid.Row="1"
                    Margin="8"
                    AcceptsReturn="True"
                    PlaceholderText="Notes"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollMode="Auto"
                    Style="{StaticResource TextBoxStyle1}"
                    Text="{x:Bind ViewModel.NoteText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
            </Grid>
        </Grid>
    </Grid>
</Page>
