GameBarToDo/Views/SettingsView.xaml

<Page
    x:Class="GameBarToDo.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameBarToDo.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="-5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Margin="10"
                VerticalAlignment="Top"
                FontSize="16"
                FontWeight="Bold"
                Text="Hello World"
                TextAlignment="Center" />

            <TextBlock xml:space="preserve"
                Grid.Row="1"
                Margin="4"
                Padding="1"
                VerticalAlignment="Top"
                FontSize="11"
                FontWeight="Normal"   
                TextAlignment="Left">
    App Devlopers: Mark Lierman, Derek Drennan                               g

    This app was created by two BYU-Idaho students as a senior project for
    a Software Engineering Bachelors degree requirement.

    
            </TextBlock>

        </Grid>
    </Grid>
</Page>
